<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />

    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>

    <!--<script src="scripts/login.js"></script>-->
    <script src="scripts/location.js"></script>
    <!--<script src="scripts/weather.js"></script>-->
    <script src="scripts/app.js"></script>

</head>
<body>
    <!--Home-->
    <div id="tabstrip-home"
        data-role="view"
        data-title="Chula Vista Realty">

        <div class="view-content">
            <h1>Let us help you!</h1>
            <!-- <a id="skin-change" data-role="button" data-click="app.changeSkin">Flat</a>  -->
            <div style="width: 288px; height: 100px; position: relative; background-color: #fbfbfb; border: 1px solid #b8b8b8;">
            <img src="http://codiqa.com/static/images/v2/image.png" alt="image" style="position: absolute; top: 50%; left: 50%; margin-left: -16px; margin-top: -18px">
        </div>
        <ul data-role="listview" data-divider-theme="b" data-inset="true">
            <li data-theme="c">
                <a href="#tabstrip-listings" data-transition="slide">
                    Featured Listings
                </a>
            </li>
            <li data-theme="c">
                <a href="#tabstrip-location" data-transition="slide">
                    Search
                </a>
            </li>
            <li data-theme="c">
                <a href="mortgage.html" data-transition="slide">
                    Mortgage Calculator
                </a>
            </li>
            <li data-theme="c">
                <a href="#tabstrip-about" data-transition="slide">
                    About Us
                </a>
            </li>
        </ul>
            <div class="img"></div>
        </div>
    </div>

    <!--Location-->
    <div id="tabstrip-location"
        data-role="view"
        data-title="Location"
        data-init="app.locationService.initLocation"
        data-show="app.locationService.show"
        data-hide="app.locationService.hide"
        data-model="app.locationService.viewModel"
        data-stretch="true">

        <div id="no-map" data-bind="invisible: isGoogleMapsInitialized">
            Location requires internet connection to display the map.
        </div>
        <div id="map-search-wrap" data-bind="visible: isGoogleMapsInitialized">
            <button id="map-navigate-home" data-bind="click: onNavigateHome"></button>
            <form onsubmit="return false;">
                <input id="map-address" type="search" data-bind="value: address" placeholder="Address" />
                <input id="map-search" type="submit" value="" data-bind="click: onSearchAddress" />
            </form>
        </div>
        <div id="map-canvas" data-bind="visible: isGoogleMapsInitialized"></div>

    </div>
    
    <!--Layout-->
    <div data-role="layout" data-id="tabstrip-layout">

        <!--Header-->
        <div data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
            </div>
        </div>

        <!--Footer-->
        <div data-role="footer">
            <div data-role="tabstrip">
                <a href="#tabstrip-home" data-icon="home">Home</a>
                <a href="#tabstrip-listings" data-icon="contacts">Listings</a>
                <a href="#tabstrip-location" data-icon="search">Search</a>
                <a href="mortgage.html" data-icon="globe">Mortgage</a>
            </div>
        </div>
    </div>
</body>
</html>
